# Learn-to-Earn

./: README.md  activity_login.xml  activity_main.xml
app/: build.gradle  google-services-2.json
app/src/androidTest/java/com/example/learntoearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learntoearn/: Change_photo.java  Hello.java  Learning_process_settings.java  MainActivity.java  Map_activity.java  Profile.java  User.java  Userinformantion.java  account.java  edit_profile.java
app/src/main/java/com/example/learntoearn/Values/: Users.java
app/src/main/res/layout/: activity_account.xml  activity_change_photo.xml  activity_editprofile.xml  activity_hello.xml  activity_learning_process_settings.xml  activity_main.xml  activity_map_activity.xml  activity_menu.xml  activity_profile.xml  activity_reset_password.xml  activity_theory.xml  change_photo.xml  register_window.xml  sing_in_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/learntoearn/: ExampleUnitTest.java
Андрюша/app/: build.gradle
Андрюша/app/src/androidTest/java/com/xcd/learntoearn/: ExampleInstrumentedTest.java
Андрюша/app/src/main/: AndroidManifest.xml
Андрюша/app/src/main/java/com/xcd/learntoearn/: MainActivity.java  Theory.java
Андрюша/app/src/main/res/layout/: activity_main.xml  activity_theory.xml
Андрюша/app/src/main/res/values/: strings.xml  styles.xml
Андрюша/app/src/test/java/com/xcd/learntoearn/: ExampleUnitTest.java
